.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: 6rem auto;

}
.cards {
height: 29rem;
};

.top{
  padding-top: 10rem;
}